nohup: ignoring input
[+] Change detected. Pushing to GitHub...
[main 3e426de] Auto push: 2025-06-10 11:29:15 Changed: pushlig.txt pushlog.txt
 2 files changed, 8 insertions(+)
 create mode 100644 pushlog.txt
To github.com:minzyuuu/fixly.git
   1ffa6b3..3e426de  main -> main
[+] Change detected. Pushing to GitHub...
[main e1054cc] Auto push: 2025-06-10 11:29:29 Changed: pushlig.txt pushlog.txt
 2 files changed, 5 insertions(+)
To github.com:minzyuuu/fixly.git
   9278b7e..e1054cc  main -> main
[+] Change detected. Pushing to GitHub...
[main 1eedd67] Auto push: 2025-06-10 11:29:44 Changed: pushlig.txt pushlog.txt
 2 files changed, 1 insertion(+), 14 deletions(-)
 delete mode 100644 pushlig.txt
To github.com:minzyuuu/fixly.git
   899825d..1eedd67  main -> main
