nohup: ignoring input
[+] Change detected. Pushing to GitHub...
[main 1ffa6b3] Auto push: 2025-06-10 11:29:08 Changed: gitpush.sh pushlig.txt
 2 files changed, 28 insertions(+)
 create mode 100755 gitpush.sh
 create mode 100644 pushlig.txt
To github.com:minzyuuu/fixly.git
   922918c..1ffa6b3  main -> main
[+] Change detected. Pushing to GitHub...
[main 9278b7e] Auto push: 2025-06-10 11:29:23 Changed: pushlig.txt pushlog.txt
 2 files changed, 6 insertions(+)
To github.com:minzyuuu/fixly.git
   3e426de..9278b7e  main -> main
